spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TSI_HrAppTest
spring.datasource.username=tsiuser
spring.datasource.password=tsipassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000